# minibsc

./: .gitattributes  .gitignore  README.md
GISBScL1/de/: index.html
GISBScL1/de/html/: GISBScL1_W_UE.html  GISBScL1_bibliography.html  GISBScL1_glossary.html  GISBScL1_metadata.html  GISBScL1_summary.html  index.html  (+22 more)
_templates/Vista/: Vista.xml  elml.js  main.css  online.xsl  online.xsl.bak
_templates/gisma/: elml.css  elml.css.bak  main.css  main.css.bak  simple.css
_templates/plain/: elml.css  online.xsl
core/manual/: index.html
core/presentation/: default_parameters.xml  params.xsl  terms.xsl
core/structure/: biblio_harvard.xsd  config.xsd  default_validate.xsd  elml.xsd  metadata_elml.xsd
core/tools/ooffice_plugin/source/: build.xml
core/tools/ooffice_plugin/source/classes/: ElmlEditor.manifest
core/tools/ooffice_plugin/source/classes/org/openoffice/CVS/: Entries  Repository  Root
core/tools/ooffice_plugin/source/classes/org/openoffice/addon/CVS/: Entries  Repository
core/tools/ooffice_plugin/source/release/: Addons.xcu  Jobs.xcu  ProtocolHandler.xcu  WriterWindowState.xcu
core/tools/ooffice_plugin/source/source/org/openoffice/CVS/: Repository
core/tools/ooffice_plugin/source/source/org/openoffice/addon/: ContTabledata.java  ContentAccess.java  ContentCitation.java  ContentContext.java  ContentFactory.java  ContentRemove.java  ContentTerm.java  ContextMenuInterceptor.java  DialogController.java  ElementController.java  Elements.java  ElmlAct.java  ElmlBibEntry.java  ElmlBibliography.java  ElmlBox.java  ElmlClarify.java  ElmlEditor.java  ElmlEntry.java  ElmlGlossary.java  ElmlGoals.java  ElmlLearningObject.java  ElmlLesson.java  ElmlLook.java  ElmlSummary.java  ElmlUnit.java  ElmlUnitSummary.java  FrameInfo.java  FrameListener.java  Interceptor.java  MsgBox.java  SelectionChangeListener.java  StylesInit.java  Validator.java  XmlConverter.java
core/tools/ooffice_plugin/source/source/org/openoffice/addon/CVS/: Entries  Repository
daten/: Metadaten.txt  startpunkt.dbf  startpunkt.shp  startpunkt.shx  verwaltungsgrenzen.dbf  verwaltungsgrenzen.shp  verwaltungsgrenzen.shx
(+736 files in other folders)
