<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
 <node oor:name="AddonUI">
 
  
  <node oor:name="OfficeToolBar">
   <node oor:name="org.openoffice.addon.ElmlEditor.Toolbar" oor:op="replace">
    
    <node oor:name="a1" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlLesson</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;lesson&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="a2" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlUnit</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;unit&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="a3" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlLearningObject</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;lObject&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
     <node oor:name="a4" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlClarify</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;clarify&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="a5" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlLook</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;look&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="a6" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlAct</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;act&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
 
    <node oor:name="a7" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlSummary</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;summary&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="a8" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlBibEntry</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;bibEntry&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
     <node oor:name="b1" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>private:separator</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">Separator</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="c1" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ContentTerm</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;term&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="c2" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ElmlBox</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;box&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
     <node oor:name="c3" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:ContentCitation</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">&lt;citation&gt;</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="d1" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>private:separator</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">Separator</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="e1" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:FuncEdit</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">Edit</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <node oor:name="e2" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
      <value>org.openoffice.addon.ElmlEditor:FuncDelete</value>
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">Delete</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    
    <!--
    <node oor:name="e3" oor:op="replace">
     <prop oor:name="URL" oor:type="xs:string">
     <value>org.openoffice.addon.ElmlEditor:FuncExport</value> 
     </prop>
     <prop oor:name="ImageIdentifier" oor:type="xs:string">
      <value/>
     </prop>
     <prop oor:name="Title" oor:type="xs:string">
      <value/>
      <value xml:lang="en-US">Export</value>
     </prop>
     <prop oor:name="Target" oor:type="xs:string">
      <value>_self</value>
     </prop>
     <prop oor:name="Context" oor:type="xs:string">
      <value>com.sun.star.text.TextDocument</value>
     </prop>
    </node>
    -->
    
   </node>
    </node>
   
   		<node oor:name="Images">
   		<!--
            <node oor:name="org.openoffice.addon.ElmlEditor.image1" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.openoffice.addon.ElmlEditor:ElmlLesson</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/lesson.bmp</value>
                    </prop>
                </node>
            </node>
            -->
            <node oor:name="org.openoffice.addon.ElmlEditor.image2" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.openoffice.addon.ElmlEditor:FuncDelete</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/delete.bmp</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.addon.ElmlEditor.image3" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.openoffice.addon.ElmlEditor:FuncExport</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/export.bmp</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.addon.ElmlEditor.image4" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>org.openoffice.addon.ElmlEditor:FuncEdit</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>%origin%/images/edit.bmp</value>
                    </prop>
                </node>
            </node>
        </node>
        
  </node>
  
  
  
   <!--
  <node oor:name="OfficeMenuBar">
  	<node oor:name="org.openoffice.addon.ElmlEditor" oor:op="replace">
  		<prop oor:name="Title" oor:type="xs:string">
			<value xml:lang="en-US">eLML Editor</value>
		</prop>
		<prop oor:name="Context" oor:type="xs:string">
             <value>com.sun.star.text.TextDocument</value>
		</prop>
		
		<node oor:name="Submenu">
			<node oor:name="m20" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
                   <value>org.openoffice.addon.ElmlEditor:ElmlLesson</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Lesson</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
      				<value>com.sun.star.text.TextDocument</value>
     			</prop>
            </node>
            <node oor:name="m21" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
                   <value>org.openoffice.addon.ElmlEditor:ElmlUnit</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Unit</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
      				<value>com.sun.star.text.TextDocument</value>
     			</prop>
            </node>
            <node oor:name="m22" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
                   <value>org.openoffice.addon.ElmlEditor:ElmlLearningObject</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">LearningObject</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
      				<value>com.sun.star.text.TextDocument</value>
     			</prop>
            </node>
            <node oor:name="m23" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
                   <value>org.openoffice.addon.ElmlEditor:ElmlClarify</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value xml:lang="en-US">Clarify</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
				<prop oor:name="Context" oor:type="xs:string">
      				<value>com.sun.star.text.TextDocument</value>
     			</prop>
            </node>
        </node>
                
  	</node>
  </node>
  -->
  

</oor:component-data>
